# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "compartido.modulos.AppModule"

#slick.dbs.default.driver = "slick.jdbc.MySQLProfile$"
#slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
#slick.dbs.default.db.url = "jdbc:mysql://aws.connect.psdb.cloud/elecciones?user=w07a09ioovuypz9l7rxv&password=pscale_pw_yUYzFapmPi1mo7gLzbs7j4HaypqvGaVW3uKszycBcaM&useSSL=false"

mysql = {
  profile = "slick.jdbc.MySQLProfile$",
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource",
  properties ={
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://aws.connect.psdb.cloud/elecciones"
    user = ""
    password = ""
  }
}


