play.http.secret.key  = "changeme"

play.http.context = "/ms-base"

play.http {
    filters = "co.com.infraestructura.filtros.CorsLoggerFilters"
    errorHandler = "co.com.infraestructura.error.ErrorHandler"
}

play.modules.enabled += "co.com.infraestructura.modulo.ModuloDependencias"
play.modules.enabled  += "play.modules.swagger.SwaggerModule"

play.evolutions.enabled = true
play.evolutions.autocommit = true
play.evolutions.autoApply = true

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

db.default.url="jdbc:h2:mem:test;MODE=ORACLE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"

slick.dbs {
    default {
        profile = "slick.jdbc.H2Profile$"
        db {
            url = "jdbc:h2:mem:test;MODE&#x3D;ORACLE;DB_CLOSE_DELAY&#x3D;-1;DB_CLOSE_ON_EXIT&#x3D;FALSE"
            driver = "org.h2.Driver"
            connectionPool="disabled"
            numThreads=10
            connectionTimeout=30 seconds
            user="sa"
            password=""
        }
    }
}

play.i18n.langs = [ "en" ]

api.version="0.2"
swagger.api.basepath= "/ms-base"
swagger.api.info.title="Bloque Scala"
swagger.api.info.description="Bloque base Scala arq hexagonal play slick"

# example swagger authorisation filter / uncomment to apply
# swagger.filter="security.AuthorisationFilter"

